<!DOCTYPE html>
<html>

<head>
  <title>Negros.dev - Somente Template*</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/uikit.min.css" />
  <link rel="stylesheet" href="/assets/css/app.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <script defer src="/assets/js/uikit.min.js"></script>
  <script defer src="/assets/js/uikit-icons.min.js"></script>
</head>

<body class="site">

  <!-- menu -->
  <div class="uk-navbar-container uk-navbar-transparent">
    <div class="uk-container uk-container-xlarge">
      <nav class="uk-navbar">

        <div class="uk-navbar-left uk-hidden@m">
          <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas-nav"></a>
        </div>

        <div class="uk-navbar-right uk-visible@m">
          <ul class="uk-navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/o-projeto.html">Sobre</a></li>
            <li><a href="/como-contribuir.html">Como Contribuir</a></li>
            <li class="uk-active"><a href="/ajuda.html">Ajuda</a></li>
          </ul>
          <div class="uk-navbar-item">
            <a href="/apoiar.html" class="uk-button uk-button-circle uk-button-rose">Apoiar!</a>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-default">
        <li><a href="/">Home</a></li>
        <li><a href="/o-projeto.html">Sobre</a></li>
        <li><a href="/como-contribuir.html">Como Contribuir</a></li>
        <li class="uk-active"><a href="/ajuda.html">Ajuda</a></li>
      </ul>
      <div class="uk-navbar-item">
        <a href="/apoiar.html" class="uk-button uk-width-1-1@m uk-button-rose">Apoiar!</a>
      </div>
    </div>
  </div>

  <!-- end menu -->

  <main class="site-container">
    <section class="uk-section " id="helper">
      <div class="uk-container uk-container-xlarge">
        <div class="uk-child-width-1-1@m" uk-grid>
          <div>
            <h2>Como funciona o <span class="uk-text-rose">projeto</span>?</h2>
            <p class="uk-text-large"> - O nosso foco é e sempre será priorizar conteúdos criados por pessoas negras.</p>
          </div>
          <div>
            <h2>Por quê criar uma plataforma para <span class="uk-text-rose">negros</span>?</h2>
            <p class="uk-text-large">
              <span class="uk-text-rose">R: </span>Porquê não? A ideia é fazer com que as pessoas negras fiquem a
              vontade para expressar suas ídeias e criar conteúdos sem ter medo de ser atacado ou
              violentado.uk-text-large
            </p>
          </div>
          <div>
            <h2>Somente pessoas <span class="uk-text-rose">negras</span> poderam assistir o <span
                class="uk-text-rose">conteúdo</span>?</h2>
            <p class="uk-text-large">
              <span class="uk-text-rose">R: </span>Não! O conteúdo é livre e para todos. Independente de raça ou gênero.
            </p>
          </div>
          <div>
            <h2>Eu preciso pagar pelo <span class="uk-text-rose">conteúdo</span>?</h2>
            <p class="uk-text-large">
              <span class="uk-text-rose">R: </span>Não! O conteúdo é grátis e poderá ser baixado e compartilhado.
            </p>
          </div>
          <div>
            <h2>Poderei vender o conteúdo contigo <span class="uk-text-rose">neste site</span>?</h2>
            <p class="uk-text-large">
              <span class="uk-text-rose">R: </span>Não! Caso isso ocorra, poderemos tomar medidas legais. O conteúdo
              nasceu para ser livre pra todos e vai continuar assim.
            </p>
          </div>
          <div>
            <h2>Eu gostei muito dSobre e gostaria de contribuir, <span class="uk-text-rose">como eu faço</span> ?
            </h2>
            <p class="uk-text-large">
              <span class="uk-text-rose">R: </span> Temos uma guia de contribuição. E não precisa ser
              <span class="uk-text-rose">DEV</span> pra isso! Veja como clicando <a
                href="/como-contribuir.html">aqui</a>.
            </p>
          </div>
          <div>
            <h2>Como essa ideia tão linda é <span class="uk-text-rose">mantida</span> ?
            </h2>
            <p class="uk-text-large">
              <span class="uk-text-rose">R: </span> Não combramos nada do usuário final! Essa é uma tecla para ser
              batida sempre que for necessário. Atualmente vivemos de doações da comunidade e parcerias com empresas que
              acredita no nosso trabalho.
            </p>
          </div>
        </div>
      </div>

    </section>
  </main>



  <footer class="uk-padding uk-margin-large-top">
    <div class="uk-text-center uk-text-large">
      <p>Desenvolvido por <a href="https://marcuspereira.xyz" target="_blank"><strong class="uk-text-white">Marcus
            Pereira</strong></a> para todos.</p>
      <p>Tem dúvidas de como funciona a plataforma? Consulte a página de <strong>perguntas & respostas</strong>.</p>


      <a href="https://www.netlify.com" target="_blank" class="uk-link-reset sponsor">
        <img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" />
      </a>

      <a href="https://gitlab.com/marcusxyz/negros-dev-template" target="_blank" class="uk-link-reset sponsor">
        <img src="/assets/img/gitlab.svg" width="70" alt="Repo in Gitlab" />
      </a>

    </div>
  </footer>

  </div>
</body>

</html>