<!DOCTYPE html>
<html>

<head>
  <title>Negros.dev - Somente Template*</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/uikit.min.css" />
  <link rel="stylesheet" href="/assets/css/app.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <script defer src="/assets/js/uikit.min.js"></script>
  <script defer src="/assets/js/uikit-icons.min.js"></script>
</head>

<body class="site">
  <!-- menu -->
  <div class="uk-navbar-container uk-navbar-transparent">
    <div class="uk-container uk-container-xlarge">
      <nav class="uk-navbar">

        <div class="uk-navbar-left uk-hidden@m">
          <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas-nav"></a>
        </div>

        <div class="uk-navbar-right uk-visible@m">
          <ul class="uk-navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/o-projeto.html">Sobre</a></li>
            <li class="uk-active"><a href="/como-contribuir.html">Como Contribuir</a></li>
            <li><a href="/ajuda.html">Ajuda</a></li>
          </ul>
          <div class="uk-navbar-item">
            <a href="/apoiar.html" class="uk-button uk-button-circle uk-button-rose">Apoiar!</a>
          </div>
        </div>
      </nav>
    </div>
  </div>


  <div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-default">
        <li><a href="/">Home</a></li>
        <li><a href="/o-projeto.html">Sobre</a></li>
        <li class="uk-active"><a href="/como-contribuir.html">Como Contribuir</a></li>
        <li><a href="/ajuda.html">Ajuda</a></li>
      </ul>
      <div class="uk-navbar-item">
        <a href="/apoiar.html" class="uk-button uk-width-1-1@m uk-button-rose">Apoiar!</a>
      </div>
    </div>
  </div>

  <!-- end menu -->

  <main class="site-container">
    <section class="uk-section">
      <div class="uk-container uk-container-xlarge">
        <div class="uk-child-width-1-1@m uk-text-large" uk-grid>
          <div>
            <h2 class="uk-text-uppercase">Como <span class="uk-text-rose">Contribuir</span></h2>
            <p>
              Você pode contribuir de diversas formas e você nem precisa ser desenvolvedor(a) para isso. Bem legal né?
              Então... Existem algumas formas de contribuir para nossa plataforma, desde trocando ideias com a gente
              como também contribuindo com grana! Vamos da uma olhada nas possibilidades?
            </p>

            <h3>Trocando <strong class="uk-text-rose">ideias</strong> [...]</h3>
            <p>
              Não somos tiranos! Somos uma comunidade. Mesmo você não sendo dev, você pode
              contribuir dando algumas dicas e ideias para melhorar a nossa plataforma.
              Você pode sugerir melhorias no próprio site ou também nos conteúdos abordados.
            </p>
            <h3>Ajudando no <strong class="uk-text-rose">desenvolvimento</strong> [...]</h3>
            <p>
              Que massa! Você é dev e gostaria de ajudar? Fique a vontade para dá uma mãozinha... Abrindo issues
              ou até mesmo metendo mão no código fonte. Acesse nossSobre e escolha em qual <a
                href="#">repositório</a> você quer ajudar.
            </p>
            <h3>Eu sou <strong class="uk-text-rose">designer</strong> [...]</h3>
            <p>
              Atualmente estamos contruindo uma logo e também um mascote. Pensamos em construir um gatinho(a), ninja,
              bem
              fofinho(a) e preto(a). Seria legal em ter esse gatinho(a) em várias posições para colocarmos em nosso
              site. Claro,
              você receberá os créditos e poderá colocar em seu currículo que ajudou um projeto open source.
            </p>
            <h3>Sou bom em <strong class="uk-text-rose">português</strong> [...]</h3>
            <p>
              Se você é bom em português, você pode ajudar na correção ortografica.
            </p>
            <h3>Quero contribuir com <strong class="uk-text-rose">dinheiro</strong> [...]</h3>
            <p>
              Em breve iremos abrir uma conta para contribuições.
            </p>
            <h3>Quero traduzir as <strong class="uk-text-rose">legendas</strong> [...]</h3>
            <p>
              Todos os nossos vídeos serão legendados no idioma local (português/Brasil) como também queremos traduzir
              as legendas para inglês/espanhol. Se você sabe algum desses idiomas e gostaria de ajudar na tradução das
              legendas, clique <a href="#">aqui</a>.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="uk-padding uk-margin-large-top">
    <div class="uk-text-center uk-text-large">
      <p>Desenvolvido por <a href="https://marcuspereira.xyz" target="_blank"><strong class="uk-text-white">Marcus
            Pereira</strong></a> para todos.</p>
      <p>Tem dúvidas de como funciona a plataforma? Consulte a página de <strong>perguntas & respostas</strong>.</p>

      <a href="https://www.netlify.com" target="_blank" class="uk-link-reset sponsor">
        <img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" />
      </a>

      <a href="https://gitlab.com/marcusxyz/negros-dev-template" target="_blank" class="uk-link-reset sponsor">
        <img src="/assets/img/gitlab.svg" width="70" alt="Repo in Gitlab" />
      </a>

    </div>
  </footer>

  </div>
</body>

</html>